.animating-wrap {
  position: relative;
  display: inline-block;

  .animating-icon {
    display: block;
    position: absolute;
    color: #fff;
    cursor: default;

    width: 100%;
    left: 0;

    height: 100%;
    top: 50%;
    text-align: center;
    font-size: 100px;
    line-height: 1;
    transform: translateY(-50px);
  }
}
