@import "bootstrap.less";

h1 {
  margin: 0 0 20px;
}

h2 {
  font-size: 21px;
  margin: 20px 0 10px;
}

h3 {
  padding-top: 2px;
  font-size: 18px;
  margin: 20px 0 10px;

  small {
    display: block;
    margin-top: 2px;
  }
}

.cv-items {
  width: 100%;
  border-collapse: collapse;

  td {
    border-bottom: 1px dotted #ddd;
    padding-bottom: 2px;
    padding-top: 2px;
  }
}

.cv-dates {
  text-align: right;
}

.cv-description {
  margin-top: 10px;
}
