//@import "bootstrap.less";

@import "animated.less";

.text-main() {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5 !important;
  color: #333;
}

.text-caption() {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 16px;
  font-style: italic;
  line-height: 1.5 !important;
  color: #999;
}

.text-quote() {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  line-height: 1.5 !important;
  font-size: 20px;
  color: #555;
  text-align: left;
}

.text-heading() {
  font-family: 'Sanchez';
  font-weight: normal;
  color: #333;
}


@font-face {
  font-family: 'Visitor';
  src: url('../font/visitor1.eot?#iefix') format('embedded-opentype'),
       url('../font/visitor1.woff') format('woff'),
       url('../font/visitor1.ttf') format('truetype'),
       url('../font/visitor1.svg#Visitor') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  background: #fff;
}

header.site,
footer.site {
  background: #fafafa url('/static/img/bg.png');
  font: 14px Arial;
  padding: 10px 0;
  margin: 0;
}

header.site {
  text-shadow: 0 1px 2px rgba(0,0,0,0.4);
  border-bottom: 1px solid #999;
  box-shadow: inset 0 -3px 1px rgba(0,0,0,0.1);
}

footer.site {
  margin-top: 20px;
  text-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: inset 0 3px 1px rgba(0,0,0,0.1), inset 0 -3px 1px rgba(0,0,0,0.1);
  color: #999;
  padding: 10px;
  border-top: 1px solid #999;
  border-left: 1px solid #999;
  border-right: 1px solid #999;
  border-bottom: 0;
  margin: 20px 0 0;
}

header.site a,
footer.site a {
  color: #666;
  border-bottom: 0;
}

header.site a:hover,
footer.site a:hover {
  border-bottom: 0;
  text-decoration: none;
}

header.site strong,
header.site strong a,
footer.site strong {
  color: #333;
}

footer.site img {
  vertical-align: top;
}

iframe.twitter-share-button,
iframe.twitter-follow-button {
  position: relative;
  top: 2px;
  right: 1px;
  margin-bottom: 4px;
}

#disqus_thread iframe {
  margin-bottom: 0;
}

video, img, svg {
  max-width: 100%;
  height: auto;

  &.centered {
    display: block;
    margin: 0 auto;
  }

  &.pull-right {
    margin-left: 15px;
  }

  &.bordered {
    border: 1px solid #ccc;
  }
}

iframe.centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.centered {
  text-align: center;
}

.caption {
  .text-caption();
}

.bigheader {
  margin: 20px 0;
  background-color: #eee;
  color: #333;
  padding: 10px 15px;
  line-height: 1.5;
  border-radius: 0;

  & h1 {
    .text-heading();
    margin: 0;
    font-size: 60px;
    line-height: 1.0;
    word-wrap: break-word;
  }

  & em {
    color: #f36;
  }

  &.index {
    display: none;
  }
}

.nomargin {
  margin: 0 !important;
}

i.icon-tags, i.icon-time {
  background-image: none;
  color: #999;
  display: inline-block;
  font-size: 14px;
  margin-right: 1px;
}

code {
  font-size: 16px;
  background: transparent;
  border: 0;
  padding: 0;
}

pre {
  margin-bottom: 20px;
}

pre, pre code {
  font-size: 15px;
  overflow-x: auto;
  word-wrap: normal;
  white-space: pre;
}

iframe {
  margin-bottom: 20px;
}

blockquote, blockquote p {
  .text-quote();
}

cite {
  display: inline-block;
  padding-top: 10px;
}

strong {
  color: #333;
  font-weight: 500;
}

iframe.twitter-tweet {
  margin-bottom: 20px !important;
  margin-top: 0 !important;
}

ul {
  margin-bottom: 20px;
}

li {
  line-height: 1.5;
}

h1, h2, h3, h4 {
  .text-heading();
  cursor: default;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 1;
}

h2 {
  font-size: 36px;
}

h2 .progress {
  float: left;
  width: 100px;
  margin-right: 20px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 24px;
}

a.tag {
  color: #999;
}

label {
  font-weight: 500;
}

.Sidebar {
  .text-main();
  display: none;
}

.Navigation {
  display: block;
  margin: 0;
  padding: 0;
  list-style-type: none;

  .Navigation-header {
    margin-top: 10px;
    color: #d14;
    text-decoration: underline;
  }

  li {
    line-height: 1.2;
    margin-bottom: 10px;
  }
}

.tooltip {
  .text-main();

  &.in {
    opacity: 1;
    filter: 0;
  }

  .tooltip-inner {
    min-width: 200px;
  }
}

#roomanna {
  cursor: default;
  text-transform: uppercase;
  font: 90px 'Visitor';
  font-weight: normal;
  letter-spacing: 0px;
  word-wrap: break-word;
  line-height: 0.6;
  margin-top: 20px;
}

#roomanna a:hover {
  text-decoration: none;
}

#roomanna span {
  display: block;
}

#roomanna .title {
  color: #333;
}

#roomanna .subtitle {
  color: #eee;
  text-shadow: 0px 2px 0px #666;
}

.mdash {
  display: inline-block !important;
  width: 27px;
  text-align: center;
  overflow: hidden;
}

.maincolumn {
  .text-main();
}

.post {
  margin-bottom: 30px;
}

h2.posttitle,
h3.posttitle {
  .text-heading();
  font-size: 30px;
  margin-bottom: 0;
  text-decoration: none;
}

h2.posttitle a:hover,
h3.posttitle a:hover {
  text-decoration: none;
}

.metadata {
  margin-bottom: 10px;
}

.metadata i {
  vertical-align: baseline;
  font-weight: normal;
}

.postdate {
  margin-right: 10px;
}

.snippet {
  // text-align: justify;
}

.snippet p:last-of-type {
  margin-bottom: 0;
}

.postbody {
  // text-align: justify;

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }
}

.postbody p {
  margin: 0 0 20px;
}

.tagcounts a,
.tagcounts h3.posttitle {
  color: #d14;
}

.tagcounts h3.posttitle {
}

.accounts a,
.accounts h3.posttitle {
  color: #3a0;
}

.accounts h3.posttitle {
}

.img-polaroid {
  padding: 0px;
  border: 2px solid #333;
}

.pager {
  margin-bottom: 0;
}

.pager li a {
  margin-bottom: 20px;
}

.alert {
  a {
    text-decoration: underline;
  }
}

.alert-info {
  strong {
    color: #31708f;  // Reset to bootstrap default in this case.
  }
}

@screen-md:                  992px;
@screen-md-min:              @screen-md;

@media (min-width: @screen-md-min) {
  #roomanna, .Sidebar {
    width: 108px;
    float: right;
  }
  .Sidebar {
    display: block;
  }
  footer.site {
    margin-left: 20px;
    margin-right: 20px;
  }
  .bigheader.index {
    display: block;
  }
}

